 
Vishnu N (1/5/2021, 4:38:17 PM): Welcome to Support. How may I help you? 
Mandeep Singh (1/5/2021, 4:38:59 PM): i want to know the status of back up my data process. 
Mandeep Singh (1/5/2021, 4:39:15 PM): it wast initiated in the morning 
Mandeep Singh (1/5/2021, 4:39:30 PM): by one of your team member 
Vishnu N (1/5/2021, 4:39:58 PM): May I kindly know the primary domain of your hosting? 
Mandeep Singh (1/5/2021, 4:40:15 PM): ehues.com 
Vishnu N (1/5/2021, 4:41:41 PM): Checking the details 
Mandeep Singh (1/5/2021, 4:42:48 PM): ok 
Vishnu N (1/5/2021, 4:47:30 PM): Your back up case is 28634073\n\nThe same is still under process , you will be getting an email update as soon as the same is ready\n\nKindly note the case ID with you 
Mandeep Singh (1/5/2021, 4:48:14 PM): ok 
Mandeep Singh (1/5/2021, 4:48:39 PM): how much time this can take 
Vishnu N (1/5/2021, 4:50:20 PM): There is no exact ETA but you will be getting an email update as soon as the same is completed 
Vishnu N (1/5/2021, 4:50:22 PM): Is there anything else you might need my help with? 
Mandeep Singh (1/5/2021, 4:50:58 PM): nothing sir 
Mandeep Singh (1/5/2021, 4:51:02 PM): thanks 
Vishnu N (1/5/2021, 4:51:03 PM): It was nice talking to you, I hope you have a nice day ahead. 
Vishnu N (1/5/2021, 4:51:06 PM): Just a reminder, Please give a me quick rating (for 2 questions) on the survey link you will receive once I end the chat. If you are pleased, you can rate me with 5. It really helps!\nBye, have a nice day! 
Vishnu N (1/5/2021, 4:51:08 PM): Stay safe, take care.


